<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/foreground_material_dark"
    tools:context="com.example.csaper6.pokequiz.SplashScreenActivity">

    <ImageView
        android:layout_width="196dp"
        android:layout_height="208dp"
        android:src="@drawable/charmander"
        android:layout_gravity="center" />

    <ImageView
        android:layout_width="196dp"
        android:layout_height="208dp"
        android:src="@drawable/app_name"
        android:layout_gravity="center"
        android:id="@+id/imageView" />


</FrameLayout>
